# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clang_socket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/koichi/Documents/projects/learn/Clang-socket/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Clang_socket


#############################################
# Order-only phony target for Clang_socket

build cmake_object_order_depends_target_Clang_socket: phony || CMakeFiles/Clang_socket.dir

build CMakeFiles/Clang_socket.dir/udp/client.c.o: C_COMPILER__Clang_socket_unscanned_Debug /Users/koichi/Documents/projects/learn/Clang-socket/udp/client.c || cmake_object_order_depends_target_Clang_socket
  DEP_FILE = CMakeFiles/Clang_socket.dir/udp/client.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/koichi/Documents/projects/learn/Clang-socket/.
  OBJECT_DIR = CMakeFiles/Clang_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/Clang_socket.dir/udp

build CMakeFiles/Clang_socket.dir/udp/server.c.o: C_COMPILER__Clang_socket_unscanned_Debug /Users/koichi/Documents/projects/learn/Clang-socket/udp/server.c || cmake_object_order_depends_target_Clang_socket
  DEP_FILE = CMakeFiles/Clang_socket.dir/udp/server.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/koichi/Documents/projects/learn/Clang-socket/.
  OBJECT_DIR = CMakeFiles/Clang_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/Clang_socket.dir/udp

build CMakeFiles/Clang_socket.dir/tcp/client.c.o: C_COMPILER__Clang_socket_unscanned_Debug /Users/koichi/Documents/projects/learn/Clang-socket/tcp/client.c || cmake_object_order_depends_target_Clang_socket
  DEP_FILE = CMakeFiles/Clang_socket.dir/tcp/client.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/koichi/Documents/projects/learn/Clang-socket/.
  OBJECT_DIR = CMakeFiles/Clang_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/Clang_socket.dir/tcp

build CMakeFiles/Clang_socket.dir/tcp/server.c.o: C_COMPILER__Clang_socket_unscanned_Debug /Users/koichi/Documents/projects/learn/Clang-socket/tcp/server.c || cmake_object_order_depends_target_Clang_socket
  DEP_FILE = CMakeFiles/Clang_socket.dir/tcp/server.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/koichi/Documents/projects/learn/Clang-socket/.
  OBJECT_DIR = CMakeFiles/Clang_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/Clang_socket.dir/tcp

build CMakeFiles/Clang_socket.dir/http/server.c.o: C_COMPILER__Clang_socket_unscanned_Debug /Users/koichi/Documents/projects/learn/Clang-socket/http/server.c || cmake_object_order_depends_target_Clang_socket
  DEP_FILE = CMakeFiles/Clang_socket.dir/http/server.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/koichi/Documents/projects/learn/Clang-socket/.
  OBJECT_DIR = CMakeFiles/Clang_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/Clang_socket.dir/http


# =============================================================================
# Link build statements for EXECUTABLE target Clang_socket


#############################################
# Link the executable Clang_socket

build Clang_socket: C_EXECUTABLE_LINKER__Clang_socket_Debug CMakeFiles/Clang_socket.dir/udp/client.c.o CMakeFiles/Clang_socket.dir/udp/server.c.o CMakeFiles/Clang_socket.dir/tcp/client.c.o CMakeFiles/Clang_socket.dir/tcp/server.c.o CMakeFiles/Clang_socket.dir/http/server.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/Clang_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Clang_socket
  TARGET_PDB = Clang_socket.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/koichi/Documents/projects/learn/Clang-socket/cmake-build-debug && /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/koichi/Documents/projects/learn/Clang-socket/cmake-build-debug && /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/koichi/Documents/projects/learn/Clang-socket -B/Users/koichi/Documents/projects/learn/Clang-socket/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/koichi/Documents/projects/learn/Clang-socket/cmake-build-debug

build all: phony Clang_socket

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/koichi/Documents/projects/learn/Clang-socket/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/koichi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/koichi/Documents/projects/learn/Clang-socket/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
